# psychology-chatbot-backend

./: build.gradle  settings.gradle  signup.html
src/main/java/chat/psychology_chatbot/: PsychologyChatbotApplication.java
src/main/java/chat/psychology_chatbot/config/: JwtRequestFilter.java  JwtUtil.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/chat/psychology_chatbot/controller/: ChatController.java  LoginForm.java  MemberController.java  MemberForm.java  WebSocketController.java
src/main/java/chat/psychology_chatbot/domain/: ChatMessage.java  Member.java  PsychologyData.java
src/main/java/chat/psychology_chatbot/listener/: WebSocketEventListener.java
src/main/java/chat/psychology_chatbot/repository/: ChatMessageRepository.java  MemberRepository.java  PsychologyDataRepository.java
src/main/java/chat/psychology_chatbot/service/: AIService.java  ChatService.java  MemberService.java
src/main/resources/: application-local.yml  application.yml
src/main/resources/static/: signup.html
src/test/java/chat/psychology_chatbot/: PsychologyChatbotApplicationTests.java
